================================================================================
              FINANZINVEST MODERN - PROJE DETAYLI ACIKLAMASI
================================================================================

PROJE ADI: Finanzinvest Vermogensmanagement
PROJE TURU: Frontend Web Uygulamasi (SPA)
OLUSTURULMA TARIHI: Subat 2026
KONUM: ~/Desktop/newpro/

================================================================================
1. GENEL BAKIS
================================================================================

Finanzinvest, Almanya merkezli bir yatirim ve varlik yonetimi sirketi icin
tasarlanmis profesyonel bir web platformudur. Sirket, Festgeld (vadeli mevduat),
Flexgeld (esnek mevduat), Tagesgeld (gunluk mevduat), Aktien (hisse senetleri)
ve Anleihen (tahviller) gibi yatirim urunleri sunmaktadir.

Platform, cok dilli (Almanca/Ingilizce) destege sahiptir ve musteri dashboard'u,
blog, ekip tanitimi, hizmet sayfalari gibi bolumleri icerir.

================================================================================
2. TEKNOLOJI STACK
================================================================================

FRONTEND:
  - React 19 (En son surum)
  - TypeScript
  - Vite 7 (Build araci)
  - Tailwind CSS (Stil)
  - Framer Motion (Animasyonlar)
  - React Router DOM v7 (Sayfa yonlendirme)
  - Recharts (Grafikler)
  - i18next (Cok dilli destek - DE/EN)
  - react-countup (Animasyonlu sayac)

ENTEGRASYONLAR:
  - Firebase (Backend hizmetleri)
  - Supabase (Veritabani/Auth)
  - Stripe (Odeme sistemi)

================================================================================
3. OZELLIKLER
================================================================================

3.1 ANA SAYFA (HOME)
  - Canli piyasa ticker'i (borsa verileri)
  - Hero section (ana tanitim alani)
  - Hizmetlere genel bakis
  - Neden bizi secmelisiniz bolumu
  - Surecler bolumu (4 adim)
  - Istatistikler bolumu
  - Guven vurgulari

3.2 YATIRIM URUNLERI (LEISTUNGEN)
  - Festgeld (Vadeli Mevduat) sayfasi
  - Flexgeld (Esnek Mevduat) sayfasi
  - Tagesgeld (Gunluk Mevduat) sayfasi
  - Aktien (Hisse Senetleri) sayfasi
  - Anleihen (Tahviller) sayfasi
  - Her urun icin detayli bilgi, faydalar, riskler

3.3 MUSTERI DASHBOARD'U
  - Portfolyo genel gorunumu
  - Yatirim kartlari
  - Performans grafikleri
  - Festgeld, Flexgeld, Tagesgeld, Aktien, Anleihen yonetimi
  - Profil sayfasi
  - Bizi arayin modali

3.4 HAKKIMIZDA (ABOUT)
  - Sirket tarihi (Timeline)
  - Sirket bilgileri
  - Hero bolumu

3.5 EKIP (TEAM)
  - Ekip uyesi tanitimi (CEO, CIO, CRO)
  - Ekip degerleri
  - Ekip hero bolumu

3.6 BLOG
  - Blog yazilari listesi
  - Blog detay sayfasi
  - 40+ blog gorseli

3.7 HUKUKI SAYFALAR
  - Impressum (Yasal bilgiler)
  - Datenschutz (Gizlilik politikasi)
  - Rechtliche Hinweise (Hukuki uyarilar)

3.8 DIGER
  - Login (Giris) sayfasi
  - Kontakt (Iletisim) sayfasi
  - Markte (Piyasalar) sayfasi
  - Cok dilli destek (Almanca/Ingilizce)
  - Auth context ile kullanici yonetimi

================================================================================
4. DOSYA YAPISI
================================================================================

finanzinvest-modern/
├── public/
│   ├── angebot/               # Statik teklif sayfalari (HTML)
│   ├── fetrag/                # Logo ve marka dosyalari
│   ├── fetrag0001/            # Eski surum build
│   ├── fetrag0002/            # Deutsche Bank entegrasyonu
│   └── images/                # Tum gorseller
│       ├── home/              # Ana sayfa gorselleri
│       └── *.jpg              # Blog, ekip, hizmet gorselleri (100+)
├── src/
│   ├── App.tsx                # Ana uygulama bileseni
│   ├── main.tsx               # Giris noktasi
│   ├── components/
│   │   ├── feature/           # Header, Footer, Layout, Testimonials
│   │   └── ScrollToTop.tsx
│   ├── contexts/
│   │   └── AuthContext.tsx     # Kullanici oturum yonetimi
│   ├── data/
│   │   └── users.ts           # Demo kullanici verileri
│   ├── i18n/
│   │   ├── index.ts           # i18next yapilandirmasi
│   │   └── local/index.ts     # Almanca/Ingilizce ceviriler
│   ├── mocks/
│   │   └── blogData.ts        # Blog mock verileri
│   ├── pages/
│   │   ├── home/              # Ana sayfa + bilesenleri
│   │   ├── about/             # Hakkimizda
│   │   ├── team/              # Ekip
│   │   ├── blog/              # Blog
│   │   ├── dashboard/         # Musteri paneli
│   │   │   ├── festgeld/
│   │   │   ├── flexgeld/
│   │   │   ├── tagesgeld/
│   │   │   ├── aktien/
│   │   │   ├── anleihen/
│   │   │   └── profil/
│   │   ├── leistungen/        # Hizmet detay sayfalari
│   │   ├── login/             # Giris
│   │   ├── kontakt/           # Iletisim
│   │   ├── maerkte/           # Piyasalar
│   │   ├── impressum/         # Yasal bilgiler
│   │   ├── datenschutz/       # Gizlilik
│   │   └── rechtliche-hinweise/
│   └── router/                # Sayfa yonlendirme ayarlari
├── package.json
├── tailwind.config.ts
├── vite.config.ts
└── tsconfig.json

================================================================================
5. KURULUM VE CALISTIRMA
================================================================================

# Bagimliliklari yukle
npm install

# Gelistirme sunucusu
npm run dev

# Production build
npm run build

# Build onizleme
npm run preview

================================================================================
6. COK DILLI DESTEK
================================================================================

- Almanca (DE) - Ana dil
- Ingilizce (EN) - Ikinci dil
- i18next kutuphanesi ile dinamik dil degisimi
- Tarayici dil algilama (i18next-browser-languagedetector)

================================================================================
7. STATIK SAYFALAR
================================================================================

public/ dizininde eski surum HTML sayfalari ve logo dosyalari bulunmaktadir:
  - fetrag/: Sirket logosu ve marka dosyalari
  - fetrag0001/: Eski build versiyonu
  - fetrag0002/: Deutsche Bank entegrasyon sayfasi
  - angebot/: Statik teklif sayfalari

================================================================================
8. SCREENSHOT ARACI
================================================================================

screenshot-all.cjs dosyasi, Puppeteer kullanarak tum sayfalarin ekran
goruntusunu otomatik olarak ala bilir.

================================================================================
9. NOTLAR
================================================================================

- Proje sadece frontend'dir (SPA - Single Page Application)
- Veritabani yok, veriler mock olarak frontend'de tutulur
- Firebase, Supabase, Stripe entegrasyonlari package.json'da tanimli
- node_modules yedeklemeye dahil edilmemistir (npm install ile yuklenebilir)
- 100'den fazla gorsel dosyasi public/images/ altindadir
- 58 TypeScript/React dosyasi src/ altindadir

================================================================================
Son Guncelleme: 06 Subat 2026
================================================================================
